{
  "profiles": {
    "GestaoDeEquipamentos.WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50452;http://localhost:50453"
    }
  }
}